1. Hide methods that are not used in the controller.

2. Marking methods as private to hide implementation. The private class methods are still available to be called in the test.




  # file = Cognac::CloudFile.new(params[:filename], bucket)
  #
  # resource_end_point = file.resource_end_point
  # url = file.upload_url(ENV["AWS_ACCESS_KEY_ID"], ENV["AWS_SECRET_ACCESS_KEY"], params[:content_type])
  
  # 1. Create cloudfile
  # 2. Generate end point
  # 3. Generate upload url





